
<!-- saved from url=(0055)http://localhost/Bus_Ticket_Reservation_system/booking/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generating Order you...</title>

<link rel="stylesheet" type="text/css" href="./index_files/semantic.min.css">
<script src="./index_files/jquery.min.js.download"> </script>
<script src="./index_files/semantic.min.js.download"></script>
<script src="./index_files/order_validate.js.download"></script>

<style>
body{
background-color:f1f1f1;
}
a{
	cursor:pointer;
}
</style>
</head>
<body style="">
    <div class="ui inverted huge borderless fixed fluid menu">
      <a class="header item">BUS TICKET RESERVATION SYSTEM</a>
    </div><br>
<div class="ui text container" style="margin-top:90px">
<div id="err001" class="ui icon small attached message">
<i class="notched circle loading icon gload" style="display: none;"></i>
<div class="content">
<div class="header" style="display: none;">Generating Order....</div>
<p style="display: none;">Requesting for Order Ref.. just a sec.</p>
<div id="proceed"><a href="http://localhost/Bus_Ticket_Reservation_system/booking/booking.php" class="ui button small green">Done! Proceed</a> <a href="http://localhost/Bus_Ticket_Reservation_system/admin/login.php" class="ui button small orange">Admin Login</a> </div>
</div>
</div>
<div class="ui attached bottom message">
<div class="ui horizontal divider">lost your ticket?</div>
<form onsubmit="return ordval(this)">
<div id="refbox" class="ui icon input small">
<input placeholder="Enter Order Ref" id="refinput" required="">
 <i class="search icon"></i>
</div>
<button id="printbtn" class="ui button small blue">Re-print</button>
</form>
<div class="ui horizontal divider">FAQs</div>

<div class="ui accordion">
  <div class="title" onclick="$(&#39;#c1&#39;).slideToggle();">
    <i class="dropdown icon"></i>
    What is an #Order Ref?
  </div>
  <div class="content" id="c1">
    <p class="transition">An Order Reference Number is a unique system generated number that identifies your ticket as well as booking information .</p>
  </div>
  <div class="title" onclick="$(&#39;#c2&#39;).slideToggle();">
    <i class="dropdown icon"></i>
    Can i retrieve or re-print a lost ticket?
  </div>
  <div class="content" id="c2">
    <p class="transition">Yes|True, its possible, just provide the #Order ref no above and the system will validate and re-print your ticket.</p>
  </div>
  <div class="title" onclick="$(&#39;#c3&#39;).slideToggle();">
    <i class="dropdown icon"></i>
    Is this Website Real?
  </div>
  <div class="content" id="c3">
    <p class="transition">Unfortunately, this website is not officially operational and thus does <a>NOT</a> print working tickets/orders whatsoever.</p>
    <p class="transition">But, the good thing is that this system is currently under development and may be used soon.</p>
  </div>
    <div class="title" onclick="$(&#39;#c4&#39;).slideToggle();">
    <i class="dropdown icon"></i>
    Who is the Developer of this system?
  </div>
  <div class="content" id="c4">
    <p class="transition">Good question, The developer and CEO of VISHAL SHAH PVT.LTD , Vishal Shah Contact: <a>+918178930006</a> or Email me at: <a>vishal12kl@gmail.com</a> for more inquiries. </p>
  </div>
</div></div>
</div>

<script>
setTimeout(function(){$('#proceed').siblings().hide();$('.gload').hide();document.getElementById("proceed").innerHTML="<a href='booking.php' class='ui button small green'>Done! Proceed</a> <a href='../admin/login.php' class='ui button small orange'>Admin Login</a> "},5000);
</script>

</body></html>